# ML-sentiment-analysis

Whitin this mini project we make use of pandas, python, logistic regression, KNN, SQLalchelmy and plotly.

The goal is to get in touch with these technologies listed above and get a sense of them.

For results, run the cleanAndProcess.py file.